DATABASE_URL="mongodb+srv://admin:VFjSVxuGwg3TplrZ@cluster0.avy7omf.mongodb.net/ecommerce-app?retryWrites=true&w=majority"
NEXTAUTH_SECRET="nextauthsecret12345"

GOOGLE_CLIENT_ID="28158849493-3m36nis85n3necltr59cdn051u11j21g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"